﻿<html>
<head>
	<title>CheckAll</title>
	<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="jquery.checkall.js"></script>
	<script type="text/javascript">
		$(function(){
                     $("#cbAll").checkall("group1");
                });
	</script>
</head>
<body>
<p><input type="checkbox" id="cbAll">全选</input></p>
<p>
	<input type="checkbox" name="group1">AAA</input><br />
	<input type="checkbox" name="group1">BBB</input><br />
	<input type="checkbox" name="group1">CCC</input><br />
	<input type="checkbox" name="group1">DDD</input><br />
	<input type="checkbox" name="group1">EEE</input><br />
	<input type="checkbox" name="group1">FFF</input><br />
	<input type="checkbox" name="group1">GGG</input><br />
	<input type="checkbox" name="group1">HHH</input><br />
	<input type="checkbox" name="group1">III</input><br />
	<input type="checkbox" name="group1">JJJ</input><br />
</p>

</body>
</html>